<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/img/favicons/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weiw.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="FWTA is a project embraces the vision to create cross-platform mobile first applications using morden web technologies and best practices, such as Server Side Rendering (SSR), Progressive Web Applica">
<meta property="og:type" content="article">
<meta property="og:title" content="From Web to App 2">
<meta property="og:url" content="https://weiw.io/2019/04/17/From-Web-To-App-2/index.html">
<meta property="og:site_name" content="ShadowWalker&#39;s Blog">
<meta property="og:description" content="FWTA is a project embraces the vision to create cross-platform mobile first applications using morden web technologies and best practices, such as Server Side Rendering (SSR), Progressive Web Applica">
<meta property="og:locale">
<meta property="article:published_time" content="2019-04-18T02:28:13.000Z">
<meta property="article:modified_time" content="2020-07-03T05:47:06.442Z">
<meta property="article:author" content="ShadowWalker">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Web App">
<meta property="article:tag" content="PWA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://weiw.io/2019/04/17/From-Web-To-App-2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>From Web to App 2 | ShadowWalker's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ShadowWalker's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ShadowWalker's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">code, cook, reboot_</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloud"><span class="nav-number">1.</span> <span class="nav-text">Cloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serverless"><span class="nav-number">2.</span> <span class="nav-text">Serverless</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prepare"><span class="nav-number">3.</span> <span class="nav-text">Prepare</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Restructure-Source-Code"><span class="nav-number">3.1.</span> <span class="nav-text">Restructure Source Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-Dependencies-and-Scripts"><span class="nav-number">3.2.</span> <span class="nav-text">Update Dependencies and Scripts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scripts-For-Release-and-Clean-Up"><span class="nav-number">3.3.</span> <span class="nav-text">Scripts For Release and Clean Up</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Firebase-Setup"><span class="nav-number">4.</span> <span class="nav-text">Firebase Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-Project"><span class="nav-number">4.1.</span> <span class="nav-text">Create Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-Configuration"><span class="nav-number">4.2.</span> <span class="nav-text">Add Configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-Dependencies"><span class="nav-number">4.3.</span> <span class="nav-text">Add Dependencies</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serverless-Next-js-app"><span class="nav-number">5.</span> <span class="nav-text">Serverless Next.js app</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Firebase-Functions"><span class="nav-number">6.</span> <span class="nav-text">Firebase Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Write-Functions"><span class="nav-number">6.1.</span> <span class="nav-text">Write Functions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deploy"><span class="nav-number">7.</span> <span class="nav-text">Deploy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance"><span class="nav-number">8.</span> <span class="nav-text">Performance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">9.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next"><span class="nav-number">10.</span> <span class="nav-text">Next</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShadowWalker</p>
  <div class="site-description" itemprop="description">ShadowWalker's Personal Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shadowwalker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shadowwalker" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w@weiw.io" title="E-Mail → mailto:w@weiw.io"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/weiwio/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;weiwio&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://weiw.io/2019/04/17/From-Web-To-App-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShadowWalker">
      <meta itemprop="description" content="ShadowWalker's Personal Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShadowWalker's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          From Web to App 2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-04-17 19:28:13" itemprop="dateCreated datePublished" datetime="2019-04-17T19:28:13-07:00">2019-04-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-07-02 22:47:06" itemprop="dateModified" datetime="2020-07-02T22:47:06-07:00">2020-07-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FWTA/" itemprop="url" rel="index"><span itemprop="name">FWTA</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/04/17/From-Web-To-App-2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/17/From-Web-To-App-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<p><strong><a href="https://weiw.io/2019/04/15/From-Web-To-App-1">FWTA</a></strong> is a project embraces the vision to create cross-platform mobile first applications using morden web technologies and best practices, such as <strong>Server Side Rendering (SSR), Progressive Web Application (PWA), Accelerated Mobile Pages (AMP), PRPL Pattern, Severless Backend</strong>.</p>

</blockquote>

<p>This is one of the article series which records thoughts and notes during my implementation of <strong>FWTA</strong>.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowwalker/FWTA">Github</a></li>
<li><a target="_blank" rel="noopener" href="https://fwta.weiw.io/">Demo</a></li>
</ul>
<p>In the previous article, I have setup a very simple web app with next.js and react.js. It feaures hot reloading in development and SSR, and has only one DOM in the index page:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;FWTA first web app&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>In this article, I will setup cloud infrastructure, deploy and publish the web app to the world. Then continue setup with some of my favorite settings. From this point, it makes sense to use my favorite IDE or editor, a.k.a <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VS Code</a>.</p>
<a id="more"></a>

<h2 id="Cloud"><a href="#Cloud" class="headerlink" title="Cloud"></a>Cloud</h2><p><em>Cloud</em> has been a popular term in the industry for years, it provides services and tools to help startups and developers to establish their business. There are a lot of cloud services providers now, and it will be more, just like the clouds on the sky.</p>
<p>I personally have some experience with <a target="_blank" rel="noopener" href="https://aws.amazon.com/">AWS</a>, <a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/">Azure</a>, <a target="_blank" rel="noopener" href="https://cloud.google.com/">GCP</a>, <a target="_blank" rel="noopener" href="https://zeit.co/">Zeit</a>, <a target="_blank" rel="noopener" href="https://firebase.google.com/">Firebase</a>, as well as cloud services providers from China, such as <a target="_blank" rel="noopener" href="https://www.alibabacloud.com/">Alibaba Cloud</a>, <a target="_blank" rel="noopener" href="https://intl.cloud.tencent.com/">Tencent Cloud</a>, <a target="_blank" rel="noopener" href="https://www.qiniu.com/">Qi Niu</a>.</p>
<blockquote>
<p>If you’d like to run business in Chinese Market, I recommend to host your web app and purchase domain with providers from China for easier and faster compliance.</p>
</blockquote>
<p>All of the cloud servcies mentioned above are great candidates for consideration when start something new. I would use Firebase with free plan here for simplicity and keep everything under control, it’s backed by Google Cloud.</p>
<h2 id="Serverless"><a href="#Serverless" class="headerlink" title="Serverless"></a>Serverless</h2><p>In the “stone age”, people bought physical machines, put them on the rack in a clean glass sealed room. They also bought a lot of network devices, such as routers, switcher in order to turn those machines into servers. They spent a big amount of time configuring routers, switchers, DNS and paying electricity bills. And hire others to keep the machines working 24h x 7. If they still have time and money, they hire somebody else to write code for business.</p>
<p>In the “age of cloud”, large companies bought those machines and devices, put them into large warehouses, and does every single dirty but common job for you. Let you focus on writing code for business by renting you the well prepared and maintained machines. They encourage customers to use their cloud services by buying out all the machine, SSD, RAM on the market. They maximize profits by cutting the machines into multiple pieces then rent the pieces out, they call them Virtual Machines, sometimes also called Containers when cutting into even more pieces.</p>
<p>Now, in the “age of serverless cloud”, those large companies hide the process of signing contracts for those pieces of machines. You hand over your codes, they will execute them for you. Though these codes would likely to be executed on the same pieces of machines, you don’t have to touch them anymore and even not feeling they exist. Yep, this is what I am about to do.</p>
<h2 id="Prepare"><a href="#Prepare" class="headerlink" title="Prepare"></a>Prepare</h2><h3 id="Restructure-Source-Code"><a href="#Restructure-Source-Code" class="headerlink" title="Restructure Source Code"></a>Restructure Source Code</h3><p>Before I mess things up, I’d like to restructure source code. This will give me benefits which is not so obvious now. Simply move <code>pages</code> folder inside a new folder <code>src/app</code>. View the <a target="_blank" rel="noopener" href="https://github.com/shadowwalker/FWTA/tree/32487fd20b8c35bbf680ce24522713aad29109df">new folder structure</a>.</p>
<h3 id="Update-Dependencies-and-Scripts"><a href="#Update-Dependencies-and-Scripts" class="headerlink" title="Update Dependencies and Scripts"></a>Update Dependencies and Scripts</h3><p>Update <code>package.json</code> like <a target="_blank" rel="noopener" href="https://github.com/shadowwalker/FWTA/blob/fa2ba8cd04b21d33371e1b2b5dd45ff09c3f5e1c/package.json">this</a>. Remove <code>node_modules</code>, reinstall dependencies with <code>yarn install</code>.</p>
<p>Note that I moved <code>next react react-dom</code> into dev dependencies, because I will use <a target="_blank" rel="noopener" href="https://nextjs.org/blog/next-8#serverless-nextjs">next.js 8 build serverless target feature</a>, which will bundle up everthing needed and there is no runtime dependencies needed from <code>node_modules</code> on next.js side.</p>
<p>The second thing to notice is I added engines configuration</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&quot;engines&quot;: &#123;</span><br><span class="line">  &quot;node&quot;: &quot;8&quot;</span><br><span class="line">&#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>This is needed to tell firebase functions to use node.js 8 as running environment, otherwise the default version is 6. Currently only node.js 6 and 8 are supported. <a target="_blank" rel="noopener" href="https://cloud.google.com/functions/docs/concepts/nodejs-10-runtime">Google just made node.js 10 available as beta on GCP Cloud Functions</a>, but not on firebase side, so hope this would be my option soon.</p>
<p>The third thing to notice is that I use <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/npm-run-all">npm-run-all</a> to run sequential and parallel scripts, this is the technique really works for me to organize steps and tasks, keep things nice and clean.</p>
<h3 id="Scripts-For-Release-and-Clean-Up"><a href="#Scripts-For-Release-and-Clean-Up" class="headerlink" title="Scripts For Release and Clean Up"></a>Scripts For Release and Clean Up</h3><p>Add these simple scripts <a target="_blank" rel="noopener" href="https://github.com/shadowwalker/FWTA/blob/fa2ba8cd04b21d33371e1b2b5dd45ff09c3f5e1c/scripts/release.js">scripts/release.js</a> and <a target="_blank" rel="noopener" href="https://github.com/shadowwalker/FWTA/blob/fa2ba8cd04b21d33371e1b2b5dd45ff09c3f5e1c/scripts/clean.js">scripts/clean.js</a>. This may not make sense yet, but what it’s trying to do is pretty clear. The former copy some files into some locations under <code>dist</code> folder to get ready for deployment, the latter cleans those folders up.</p>
<blockquote>
<p>Add <code>dist/</code> folder to .gitignore as it’s produced by release process.</p>
</blockquote>
<h2 id="Firebase-Setup"><a href="#Firebase-Setup" class="headerlink" title="Firebase Setup"></a>Firebase Setup</h2><h3 id="Create-Project"><a href="#Create-Project" class="headerlink" title="Create Project"></a>Create Project</h3><p>Go to <a target="_blank" rel="noopener" href="https://firebase.google.com/">Firebase</a>, sign up free account and create new project, note down the project ID: <code>fwta-weiwio</code>.</p>
<h3 id="Add-Configuration"><a href="#Add-Configuration" class="headerlink" title="Add Configuration"></a>Add Configuration</h3><p>Add <code>.firebaserc</code> in root folder with</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;projects&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;default&quot;</span>: <span class="string">&quot;fwta-weiwio&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>This file is git ignored per my setting, so won’t appear in my repo.</p>
</blockquote>
<p>Add <code>firebase.json</code> with <a target="_blank" rel="noopener" href="https://github.com/shadowwalker/FWTA/blob/fa2ba8cd04b21d33371e1b2b5dd45ff09c3f5e1c/firebase.json">this</a>. This file defines how I’m going to use firebase services and how to deploy them. There are two parts <code>hosting</code>, and <code>functions</code>. </p>
<p>Hosting is used to host static web resources, traditional websites are static <code>html</code> with optional <code>js</code> and <code>css</code>, in which case hosting service is enough. </p>
<p>But since I need SSR for better performance, I use Functions to response real http requests, and use hosting rewrite rule to rewrite traffics to corresponding serverless functions. </p>
<p>Read more about <a target="_blank" rel="noopener" href="https://firebase.google.com/docs/hosting/full-config#hosting_priority_order">those rules</a>.</p>
<h3 id="Add-Dependencies"><a href="#Add-Dependencies" class="headerlink" title="Add Dependencies"></a>Add Dependencies</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn add firebase-admin firebase-functions</span><br><span class="line">yarn add -D firebase-tools</span><br></pre></td></tr></table></figure>
<h2 id="Serverless-Next-js-app"><a href="#Serverless-Next-js-app" class="headerlink" title="Serverless Next.js app"></a>Serverless Next.js app</h2><p>Add <code>next.config.js</code> to <code>src/app/</code> with following</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  target: <span class="string">&#x27;serverless&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Try to build with</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn build</span><br></pre></td></tr></table></figure>
<p>Under the <code>src/app</code>, there is a new <code>.next</code> folder, which contains build output files. Inside this foler, <code>sverless/pages</code> contains serverless functions for each page, <code>static</code> folder contains static website resources (.js) which need to be put into <code>dist/_next/static</code> for firebase hosting to host them statically.</p>
<p>Read more about <a target="_blank" rel="noopener" href="https://nextjs.org/blog/next-8#serverless-nextjs">Next.js 8 Serverless</a>.</p>
<h2 id="Firebase-Functions"><a href="#Firebase-Functions" class="headerlink" title="Firebase Functions"></a>Firebase Functions</h2><h3 id="Write-Functions"><a href="#Write-Functions" class="headerlink" title="Write Functions"></a>Write Functions</h3><p>Add <code>index.js</code> to new folder <code>src/functions/</code> with</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> functions = <span class="built_in">require</span>(<span class="string">&#x27;firebase-functions&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> indexPage</span><br><span class="line"><span class="keyword">let</span> errorPage</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!process.env.FUNCTION_NAME || process.env.FUNCTION_NAME === <span class="string">&#x27;IndexPage&#x27;</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!indexPage) indexPage = <span class="built_in">require</span>(<span class="string">&#x27;./pages/index&#x27;</span>)</span><br><span class="line">  <span class="built_in">exports</span>[<span class="string">&#x27;IndexPage&#x27;</span>] = functions.https.onRequest(<span class="function">(<span class="params">req, res</span>) =&gt;</span> indexPage.render(req, res))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!process.env.FUNCTION_NAME || process.env.FUNCTION_NAME === <span class="string">&#x27;ErrorPage&#x27;</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!errorPage) errorPage = <span class="built_in">require</span>(<span class="string">&#x27;./pages/_error&#x27;</span>)</span><br><span class="line">  <span class="built_in">exports</span>[<span class="string">&#x27;ErrorPage&#x27;</span>] = functions.https.onRequest(<span class="function">(<span class="params">req, res</span>) =&gt;</span> errorPage.render(req, res))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The code above looks more complex than the example on <a target="_blank" rel="noopener" href="https://firebase.google.com/docs/functions/get-started#add-the-addmessage-function">official documentation for firebase functions</a>. It is because I uses a <a target="_blank" rel="noopener" href="https://github.com/firebase/functions-samples/issues/170#issuecomment-323375462">technique to optimize performance</a>, which use a <a target="_blank" rel="noopener" href="https://cloud.google.com/functions/docs/env-var#nodejs_6_nodejs_8_python_37_and_go_111">FUNCTION_NAME environment variable</a> to avoid loading unnecessary resources when only one function is triggered. As serverless functions tends to shutdown environment (docker container) after idling for a certain amount of time. It will cold start after any function is triggered, the cold start is time consuming and it would be ideal to only load things that’s needed.</p>
<h2 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a>Deploy</h2><p>Deployment is easy at this point, just run <code>yarn deploy</code>. After deployment, you can find the url from firebase console to access the web app. I also hooked my custom domain, so you can see it at <a target="_blank" rel="noopener" href="https://fwta.weiw.io/">fwta.weiw.io</a>. The SSL is enabled on firebase by default, but using SSL on custom domain needs extra configuration.</p>
<p>I bought my domain from <a target="_blank" rel="noopener" href="https://namecheap.com/">namecheap.com</a> and used <a target="_blank" rel="noopener" href="https://www.cloudflare.com/">cloudflare.com</a> for SSL, DNS and CDN. These services are awesome and the latter is free!</p>
<h2 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h2><p>It make sense to do some measurements through the development process as to analyze performance and bottle neck as I implement more and more on this app.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">weiwio:FWTA weiw$ ls -ohSR dist/<span class="built_in">functions</span>/pages</span><br><span class="line">total 1296</span><br><span class="line">-rw-r--r--  1 weiw   323K Apr 19 15:28 _error.js</span><br><span class="line">-rw-r--r--  1 weiw   323K Apr 19 15:28 index.js</span><br><span class="line"></span><br><span class="line">weiwio:FWTA weiw$ ls -ohSR dist/public/_next/static</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x  4 weiw   128B Apr 19 15:28 runtime</span><br><span class="line">drwxr-xr-x  3 weiw    96B Apr 19 15:28 -GOs-V3CpCRhUVnR5ckyh</span><br><span class="line">drwxr-xr-x  3 weiw    96B Apr 19 15:28 chunks</span><br><span class="line"></span><br><span class="line">dist/public/_next/static/runtime:</span><br><span class="line">total 56</span><br><span class="line">-rw-r--r--  1 weiw    22K Apr 19 15:28 main-6d12b443ff1de0c04a2e.js</span><br><span class="line">-rw-r--r--  1 weiw   1.5K Apr 19 15:28 webpack-a79426b5e11f0ba5879d.js</span><br><span class="line"></span><br><span class="line">dist/public/_next/static/-GOs-V3CpCRhUVnR5ckyh:</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x  5 weiw   160B Apr 19 15:28 pages</span><br><span class="line"></span><br><span class="line">dist/public/_next/static/-GOs-V3CpCRhUVnR5ckyh/pages:</span><br><span class="line">total 32</span><br><span class="line">-rw-r--r--  1 weiw   7.7K Apr 19 15:28 _error.js</span><br><span class="line">-rw-r--r--  1 weiw   2.4K Apr 19 15:28 _app.js</span><br><span class="line">-rw-r--r--  1 weiw   363B Apr 19 15:28 index.js</span><br><span class="line"></span><br><span class="line">dist/public/_next/static/chunks:</span><br><span class="line">total 368</span><br><span class="line">-rw-r--r--  1 weiw   180K Apr 19 15:28 commons.3b8a204509533087c64f.js</span><br></pre></td></tr></table></figure>
<p>Cold starts time <code>78 ms</code></p>
<p><a target="_blank" rel="noopener" href="https://github.com/shadowwalker/weiw.io/raw/master/2019/04/17/From-Web-To-App-2/Lighthouse%20Report.pdf">Lighthouse report</a></p>
<ul>
<li>Performance: 100</li>
<li>Accessibility: 70</li>
<li>Best Practices: 100</li>
<li>SEO: 80</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>To recap, I have setup cloud infrastructure using firebase, and successfully deploy my dummy web app to firebase hosting and serverless functions services. A snapshot commit could be found <a target="_blank" rel="noopener" href="https://github.com/shadowwalker/FWTA/tree/68fe4f54b598fcc1c848aff4bd77fb75eb05f642">here</a>.</p>
<h2 id="Next"><a href="#Next" class="headerlink" title="Next"></a>Next</h2><p>Setup TypeScript support, add some UI with Material-UI to make it more like an app rather than a web page …</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/Web-App/" rel="tag"># Web App</a>
              <a href="/tags/PWA/" rel="tag"># PWA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/15/From-Web-To-App-1/" rel="prev" title="From Web to App 1">
                  <i class="fa fa-chevron-left"></i> From Web to App 1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/19/From-Web-To-App-3/" rel="next" title="From Web to App 3">
                  From Web to App 3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShadowWalker</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  

  <script src="//cdn.jsdelivr.net/npm/firebase@8.1.1/firebase-app.js"></script>
  <script src="//cdn.jsdelivr.net/npm/firebase@8.1.1/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyDVM8tdK8Cf59my17OyRAAXn9PbAWoPaxo',
      projectId: 'weiwio'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        // Has no data, initialize count
        let count = d.exists ? d.data().count : 0;
        // If first view this article
        if (increaseCount) {
          // Increase count
          count++;
          doc.set({
            count
          });
        }
        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      };
    }
  </script>
  <script>
    (function() {
      const db = firebase.firestore();
      const articles = db.collection('articles');

      if (CONFIG.page.isPost) {
        // Fix issue #118
        // https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent
        const title = document.querySelector('.post-title').textContent.trim();
        const doc = articles.doc(title);
        let increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) {
        const promises = [...document.querySelectorAll('.post-title')].map(element => {
          const title = element.textContent.trim();
          const doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          const metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://weiwio.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://weiw.io/2019/04/17/From-Web-To-App-2/";
    this.page.identifier = "2019/04/17/From-Web-To-App-2/";
    this.page.title = "From Web to App 2";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://weiwio.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
